<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Intermediate Training Data Set_ (Intermediate Part 2)' inline='true' name='federated.1th27su0096h8c1fmo0zv1qhdpd6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Intermediate Part 2' name='excel-direct.1e6j6a31b8xw2j1124cz11tijwmd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dhana/Downloads/Intermediate Part 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e6j6a31b8xw2j1124cz11tijwmd' name='Intermediate Training Data Set_' table='[&apos;Intermediate Training Data Set_$&apos;]' type='table'>
          <columns gridOrigin='A1:AP1273:no:A1:AP1273:0' header='yes' outcome='2'>
            <column datatype='real' name='Pricing (With Negative Error)' ordinal='0' />
            <column datatype='string' name='Batch Code' ordinal='1' />
            <column datatype='string' name='Consultant' ordinal='2' />
            <column datatype='string' name='Storage Code' ordinal='3' />
            <column datatype='string' name='Storage ID' ordinal='4' />
            <column datatype='integer' name='Latest Milestone' ordinal='5' />
            <column datatype='date' name='Milestone_01' ordinal='6' />
            <column datatype='date' name='Milestone_02' ordinal='7' />
            <column datatype='date' name='Milestone_03' ordinal='8' />
            <column datatype='date' name='Milestone_04' ordinal='9' />
            <column datatype='date' name='Milestone_05' ordinal='10' />
            <column datatype='date' name='Milestone_06' ordinal='11' />
            <column datatype='date' name='Milestone_07' ordinal='12' />
            <column datatype='date' name='Milestone_08' ordinal='13' />
            <column datatype='date' name='Milestone_09' ordinal='14' />
            <column datatype='date' name='Milestone_10' ordinal='15' />
            <column datatype='date' name='Milestone_11' ordinal='16' />
            <column datatype='date' name='Milestone_12' ordinal='17' />
            <column datatype='date' name='Milestone_13' ordinal='18' />
            <column datatype='date' name='Milestone_14' ordinal='19' />
            <column datatype='date' name='Milestone_15' ordinal='20' />
            <column datatype='date' name='Milestone_16' ordinal='21' />
            <column datatype='date' name='Milestone_17' ordinal='22' />
            <column datatype='date' name='Milestone_18' ordinal='23' />
            <column datatype='real' name='Tracking Distance' ordinal='24' />
            <column datatype='real' name='Score Low Limit' ordinal='25' />
            <column datatype='real' name='Score High Limit' ordinal='26' />
            <column datatype='real' name='Score Average Limit' ordinal='27' />
            <column datatype='real' name='Total Cost of Removal' ordinal='28' />
            <column datatype='integer' name='Customer Post Code' ordinal='29' />
            <column datatype='string' name='State 1' ordinal='30' />
            <column datatype='string' name='State 2' ordinal='31' />
            <column datatype='string' name='Regional Group' ordinal='32' />
            <column datatype='string' name='Country' ordinal='33' />
            <column datatype='integer' name='Case Create Year' ordinal='34' />
            <column datatype='integer' name='Case Create Month' ordinal='35' />
            <column datatype='integer' name='Case Create Day' ordinal='36' />
            <column datatype='string' name='Request Category' ordinal='37' />
            <column datatype='string' name='Package Type' ordinal='38' />
            <column datatype='string' name='Package Code' ordinal='39' />
            <column datatype='string' name='Customer Outcome' ordinal='40' />
            <column datatype='string' name='Status' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pricing (With Negative Error)]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batch Code]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consultant]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage Code]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage ID]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest Milestone]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_01]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_02]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_03]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_04]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_05]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_06]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_07]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_08]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_09]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_10]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_11]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_12]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_13]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_14]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_15]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_16]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_17]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_18]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tracking Distance]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Low Limit]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score High Limit]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Average Limit]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost of Removal]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Post Code]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State 1]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State 2]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Group]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Create Year]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Create Month]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Create Day]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request Category]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package Type]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package Code]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Outcome]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mathematical Operation' datatype='real' name='[Calculation_1472958614289035266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(sum([Pricing (With Negative Error)]))' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Post Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Milestone 01' datatype='date' name='[Milestone_01]' role='dimension' type='ordinal' />
      <column caption='Milestone 02' datatype='date' name='[Milestone_02]' role='dimension' type='ordinal' />
      <column caption='Milestone 03' datatype='date' name='[Milestone_03]' role='dimension' type='ordinal' />
      <column caption='Milestone 04' datatype='date' name='[Milestone_04]' role='dimension' type='ordinal' />
      <column caption='Milestone 05' datatype='date' name='[Milestone_05]' role='dimension' type='ordinal' />
      <column caption='Milestone 06' datatype='date' name='[Milestone_06]' role='dimension' type='ordinal' />
      <column caption='Milestone 07' datatype='date' name='[Milestone_07]' role='dimension' type='ordinal' />
      <column caption='Milestone 08' datatype='date' name='[Milestone_08]' role='dimension' type='ordinal' />
      <column caption='Milestone 09' datatype='date' name='[Milestone_09]' role='dimension' type='ordinal' />
      <column caption='Milestone 10' datatype='date' name='[Milestone_10]' role='dimension' type='ordinal' />
      <column caption='Milestone 11' datatype='date' name='[Milestone_11]' role='dimension' type='ordinal' />
      <column caption='Milestone 12' datatype='date' name='[Milestone_12]' role='dimension' type='ordinal' />
      <column caption='Milestone 13' datatype='date' name='[Milestone_13]' role='dimension' type='ordinal' />
      <column caption='Milestone 14' datatype='date' name='[Milestone_14]' role='dimension' type='ordinal' />
      <column caption='Milestone 15' datatype='date' name='[Milestone_15]' role='dimension' type='ordinal' />
      <column caption='Milestone 16' datatype='date' name='[Milestone_16]' role='dimension' type='ordinal' />
      <column caption='Milestone 17' datatype='date' name='[Milestone_17]' role='dimension' type='ordinal' />
      <column caption='Milestone 18' datatype='date' name='[Milestone_18]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Intermediate Training Data Set_' datatype='table' name='[__tableau_internal_object_id__].[Intermediate Training Data Set!_B077F12FA026403FA7F542ABA084DD39]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Training Data Set_ (Intermediate Part 2)' name='federated.1th27su0096h8c1fmo0zv1qhdpd6' />
          </datasources>
          <datasource-dependencies datasource='federated.1th27su0096h8c1fmo0zv1qhdpd6'>
            <column datatype='string' name='[Batch Code]' role='dimension' type='nominal' />
            <column caption='Mathematical Operation' datatype='real' name='[Calculation_1472958614289035266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(sum([Pricing (With Negative Error)]))' />
            </column>
            <column datatype='real' name='[Pricing (With Negative Error)]' role='measure' type='quantitative' />
            <column-instance column='[Batch Code]' derivation='None' name='[none:Batch Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pricing (With Negative Error)]' derivation='Sum' name='[sum:Pricing (With Negative Error):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472958614289035266]' derivation='User' name='[usr:Calculation_1472958614289035266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1th27su0096h8c1fmo0zv1qhdpd6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1th27su0096h8c1fmo0zv1qhdpd6].[sum:Pricing (With Negative Error):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1th27su0096h8c1fmo0zv1qhdpd6].[usr:Calculation_1472958614289035266:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1th27su0096h8c1fmo0zv1qhdpd6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1th27su0096h8c1fmo0zv1qhdpd6].[sum:Pricing (With Negative Error):qk]&quot;</bucket>
              <bucket>&quot;[federated.1th27su0096h8c1fmo0zv1qhdpd6].[usr:Calculation_1472958614289035266:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1th27su0096h8c1fmo0zv1qhdpd6].[sum:Pricing (With Negative Error):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1th27su0096h8c1fmo0zv1qhdpd6].[sum:Pricing (With Negative Error):qk]</column>
            <column>[federated.1th27su0096h8c1fmo0zv1qhdpd6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1th27su0096h8c1fmo0zv1qhdpd6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1th27su0096h8c1fmo0zv1qhdpd6].[none:Batch Code:nk]</rows>
        <cols>[federated.1th27su0096h8c1fmo0zv1qhdpd6].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
