<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Intermediate Part 2' inline='true' name='federated.1tprdfr1yk3z1c17bzr5z1qyyqzz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Intermediate+Training+Data+Set_2021.09.24_V1+-+Part+2' name='excel-direct.001eucq0rtvwu610f02ah0bgf4vk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dhana/Downloads/Intermediate+Training+Data+Set_2021.09.24_V1+-+Part+2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.001eucq0rtvwu610f02ah0bgf4vk' name='Intermediate Training Data Set_' table='[&apos;Intermediate Training Data Set_$&apos;]' type='table'>
          <columns gridOrigin='A1:AP1273:no:A1:AP1273:0' header='yes' outcome='2'>
            <column datatype='real' name='Pricing (With Negative Error)' ordinal='0' />
            <column datatype='string' name='Batch Code' ordinal='1' />
            <column datatype='string' name='Consultant' ordinal='2' />
            <column datatype='string' name='Storage Code' ordinal='3' />
            <column datatype='string' name='Storage ID' ordinal='4' />
            <column datatype='integer' name='Latest Milestone' ordinal='5' />
            <column datatype='date' name='Milestone_01' ordinal='6' />
            <column datatype='date' name='Milestone_02' ordinal='7' />
            <column datatype='date' name='Milestone_03' ordinal='8' />
            <column datatype='date' name='Milestone_04' ordinal='9' />
            <column datatype='date' name='Milestone_05' ordinal='10' />
            <column datatype='date' name='Milestone_06' ordinal='11' />
            <column datatype='date' name='Milestone_07' ordinal='12' />
            <column datatype='date' name='Milestone_08' ordinal='13' />
            <column datatype='date' name='Milestone_09' ordinal='14' />
            <column datatype='date' name='Milestone_10' ordinal='15' />
            <column datatype='date' name='Milestone_11' ordinal='16' />
            <column datatype='date' name='Milestone_12' ordinal='17' />
            <column datatype='date' name='Milestone_13' ordinal='18' />
            <column datatype='date' name='Milestone_14' ordinal='19' />
            <column datatype='date' name='Milestone_15' ordinal='20' />
            <column datatype='date' name='Milestone_16' ordinal='21' />
            <column datatype='date' name='Milestone_17' ordinal='22' />
            <column datatype='date' name='Milestone_18' ordinal='23' />
            <column datatype='real' name='Tracking Distance' ordinal='24' />
            <column datatype='real' name='Score Low Limit' ordinal='25' />
            <column datatype='real' name='Score High Limit' ordinal='26' />
            <column datatype='real' name='Score Average Limit' ordinal='27' />
            <column datatype='real' name='Total Cost of Removal' ordinal='28' />
            <column datatype='integer' name='Customer Post Code' ordinal='29' />
            <column datatype='string' name='State 1' ordinal='30' />
            <column datatype='string' name='State 2' ordinal='31' />
            <column datatype='string' name='Regional Group' ordinal='32' />
            <column datatype='string' name='Country' ordinal='33' />
            <column datatype='integer' name='Case Create Year' ordinal='34' />
            <column datatype='integer' name='Case Create Month' ordinal='35' />
            <column datatype='integer' name='Case Create Day' ordinal='36' />
            <column datatype='string' name='Request Category' ordinal='37' />
            <column datatype='string' name='Package Type' ordinal='38' />
            <column datatype='string' name='Package Code' ordinal='39' />
            <column datatype='string' name='Customer Outcome' ordinal='40' />
            <column datatype='string' name='Status' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pricing (With Negative Error)]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batch Code]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consultant]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage Code]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage ID]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest Milestone]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_01]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_02]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_03]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_04]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_05]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_06]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_07]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_08]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_09]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_10]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_11]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_12]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_13]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_14]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_15]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_16]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_17]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_18]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tracking Distance]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Low Limit]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score High Limit]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Average Limit]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost of Removal]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Post Code]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State 1]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State 2]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Group]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Create Year]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Create Month]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Create Day]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request Category]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package Type]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package Code]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Outcome]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batch Code Clean' datatype='string' name='[Calculation_512003043750080512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Batch Code],&quot;X&quot;,&quot;&quot;)' />
      </column>
      <column caption='Storage ID left' datatype='string' name='[Calculation_512003043758034945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([Storage ID],2)' />
      </column>
      <column caption='Storage ID Right' datatype='string' name='[Calculation_512003043758518274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Right([Storage ID],3)' />
      </column>
      <column aggregation='Sum' caption='Batch Code Length' datatype='integer' name='[Calculation_512003043759366147]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='len([Batch Code])' />
      </column>
      <column caption='Stroage ID (mid)' datatype='string' name='[Calculation_512003043760848900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([Storage ID],4,4)' />
      </column>
      <column caption='Batch Code(mid)' datatype='string' name='[Calculation_512003043762335749]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([Batch Code],4,len([Batch Code])-6)&#13;&#10;&#13;&#10;// 6 refer to the &quot;x&apos;s&quot; from front and back' />
      </column>
      <column aggregation='Sum' caption='Request Category find' datatype='integer' name='[Calculation_512003043764670470]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='find([Request Category],&quot;Priority&quot;)' />
      </column>
      <column caption='Request Category(Left)' datatype='string' name='[Calculation_512003043766763528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([Request Category],[Request Category (copy)_512003043766300679])' />
      </column>
      <column aggregation='Sum' caption='Customer Outcome (find Spaces)' datatype='integer' name='[Calculation_512003043771719693]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FINDNTH([Customer Outcome],&quot; &quot;,2)' />
      </column>
      <column caption='Customer Outcome(endswith)' datatype='boolean' name='[Calculation_512003043773235214]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ENDSWITH([Customer Outcome],&quot;contribution&quot;)' />
      </column>
      <column caption='Consultant(triming)' datatype='string' name='[Calculation_512003043776753679]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='trim([Consultant])' />
      </column>
      <column caption='consultant ltrim' datatype='string' name='[Calculation_512003043777130512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ltrim([Consultant])' />
      </column>
      <column caption='consultant rtrim' datatype='string' name='[Calculation_512003043777339409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='rtrim([Consultant])' />
      </column>
      <column caption='Customer Outcome (lower)' datatype='string' name='[Calculation_512003043778179090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Customer Outcome])' />
      </column>
      <column caption='Customer Outcome proper' datatype='string' name='[Calculation_512003043780304915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='proper([Customer Outcome])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Post Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Milestone 01' datatype='date' name='[Milestone_01]' role='dimension' type='ordinal' />
      <column caption='Milestone 02' datatype='date' name='[Milestone_02]' role='dimension' type='ordinal' />
      <column caption='Milestone 03' datatype='date' name='[Milestone_03]' role='dimension' type='ordinal' />
      <column caption='Milestone 04' datatype='date' name='[Milestone_04]' role='dimension' type='ordinal' />
      <column caption='Milestone 05' datatype='date' name='[Milestone_05]' role='dimension' type='ordinal' />
      <column caption='Milestone 06' datatype='date' name='[Milestone_06]' role='dimension' type='ordinal' />
      <column caption='Milestone 07' datatype='date' name='[Milestone_07]' role='dimension' type='ordinal' />
      <column caption='Milestone 08' datatype='date' name='[Milestone_08]' role='dimension' type='ordinal' />
      <column caption='Milestone 09' datatype='date' name='[Milestone_09]' role='dimension' type='ordinal' />
      <column caption='Milestone 10' datatype='date' name='[Milestone_10]' role='dimension' type='ordinal' />
      <column caption='Milestone 11' datatype='date' name='[Milestone_11]' role='dimension' type='ordinal' />
      <column caption='Milestone 12' datatype='date' name='[Milestone_12]' role='dimension' type='ordinal' />
      <column caption='Milestone 13' datatype='date' name='[Milestone_13]' role='dimension' type='ordinal' />
      <column caption='Milestone 14' datatype='date' name='[Milestone_14]' role='dimension' type='ordinal' />
      <column caption='Milestone 15' datatype='date' name='[Milestone_15]' role='dimension' type='ordinal' />
      <column caption='Milestone 16' datatype='date' name='[Milestone_16]' role='dimension' type='ordinal' />
      <column caption='Milestone 17' datatype='date' name='[Milestone_17]' role='dimension' type='ordinal' />
      <column caption='Milestone 18' datatype='date' name='[Milestone_18]' role='dimension' type='ordinal' />
      <column caption='Request Category (Find Spaces)' datatype='integer' name='[Request Category (copy)_512003043766300679]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='find([Request Category],&quot; &quot;)' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Score Average Limit]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Storage Code Ware house  location' datatype='string' name='[Storage Code - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[Storage Code]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Storage Code], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Storage Code shelf location' datatype='string' name='[Storage Code - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[Storage Code]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Storage Code], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Storage Code Shelf position' datatype='integer' name='[Storage Code - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[Storage Code]'>
        <calculation class='tableau' formula='INT( SPLIT( [Storage Code], &quot;-&quot;, 3 ) )' />
      </column>
      <column caption='Storage ID - Head quater' datatype='string' name='[Storage ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[Storage ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Storage ID], &quot;.&quot;, 1 ) )' />
      </column>
      <column caption='Storage ID - Level' datatype='string' name='[Storage ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[Storage ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Storage ID], &quot;.&quot;, 2 ) )' />
      </column>
      <column caption='Storage ID - Side' datatype='string' name='[Storage ID - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[Storage ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Storage ID], &quot;.&quot;, 3 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Intermediate Training Data Set_' datatype='table' name='[__tableau_internal_object_id__].[Intermediate Training Data Set!_6866264AD6C241D79CF1F14B8AB9413C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_512003043773235214]' derivation='None' name='[none:Calculation_512003043773235214:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer by Outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part 2' name='federated.1tprdfr1yk3z1c17bzr5z1qyyqzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tprdfr1yk3z1c17bzr5z1qyyqzz'>
            <column datatype='string' name='[Customer Outcome]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Intermediate Training Data Set_' datatype='table' name='[__tableau_internal_object_id__].[Intermediate Training Data Set!_6866264AD6C241D79CF1F14B8AB9413C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Intermediate Training Data Set!_6866264AD6C241D79CF1F14B8AB9413C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Intermediate Training Data Set!_6866264AD6C241D79CF1F14B8AB9413C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Outcome]' derivation='None' name='[none:Customer Outcome:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[__tableau_internal_object_id__].[cnt:Intermediate Training Data Set!_6866264AD6C241D79CF1F14B8AB9413C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[none:Customer Outcome:nk]</rows>
        <cols>[federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[__tableau_internal_object_id__].[cnt:Intermediate Training Data Set!_6866264AD6C241D79CF1F14B8AB9413C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic mid'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part 2' name='federated.1tprdfr1yk3z1c17bzr5z1qyyqzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tprdfr1yk3z1c17bzr5z1qyyqzz'>
            <column datatype='string' name='[Batch Code]' role='dimension' type='nominal' />
            <column caption='Batch Code(mid)' datatype='string' name='[Calculation_512003043762335749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([Batch Code],4,len([Batch Code])-6)&#13;&#10;&#13;&#10;// 6 refer to the &quot;x&apos;s&quot; from front and back' />
            </column>
            <column-instance column='[Batch Code]' derivation='None' name='[none:Batch Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512003043762335749]' derivation='None' name='[none:Calculation_512003043762335749:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[none:Batch Code:nk] / [federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[none:Calculation_512003043762335749:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pricing per package type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part 2' name='federated.1tprdfr1yk3z1c17bzr5z1qyyqzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tprdfr1yk3z1c17bzr5z1qyyqzz'>
            <column datatype='real' name='[Pricing (With Negative Error)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Group]' role='dimension' type='nominal' />
            <column-instance column='[Regional Group]' derivation='None' name='[none:Regional Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pricing (With Negative Error)]' derivation='Sum' name='[sum:Pricing (With Negative Error):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[sum:Pricing (With Negative Error):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[none:Regional Group:nk]</rows>
        <cols>[federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[sum:Pricing (With Negative Error):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Replace'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part 2' name='federated.1tprdfr1yk3z1c17bzr5z1qyyqzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tprdfr1yk3z1c17bzr5z1qyyqzz'>
            <column datatype='string' name='[Batch Code]' role='dimension' type='nominal' />
            <column caption='Batch Code Clean' datatype='string' name='[Calculation_512003043750080512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Batch Code],&quot;X&quot;,&quot;&quot;)' />
            </column>
            <column-instance column='[Batch Code]' derivation='None' name='[none:Batch Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512003043750080512]' derivation='None' name='[none:Calculation_512003043750080512:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[none:Batch Code:nk] / [federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[none:Calculation_512003043750080512:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Startswith'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part 2' name='federated.1tprdfr1yk3z1c17bzr5z1qyyqzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tprdfr1yk3z1c17bzr5z1qyyqzz'>
            <column caption='Customer Outcome(endswith)' datatype='boolean' name='[Calculation_512003043773235214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ENDSWITH([Customer Outcome],&quot;contribution&quot;)' />
            </column>
            <column datatype='string' name='[Customer Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_512003043773235214]' derivation='None' name='[none:Calculation_512003043773235214:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Outcome]' derivation='None' name='[none:Customer Outcome:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[none:Calculation_512003043773235214:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[none:Customer Outcome:nk] / [federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[none:Calculation_512003043773235214:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='find'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part 2' name='federated.1tprdfr1yk3z1c17bzr5z1qyyqzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tprdfr1yk3z1c17bzr5z1qyyqzz'>
            <column caption='Request Category(Left)' datatype='string' name='[Calculation_512003043766763528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Request Category],[Request Category (copy)_512003043766300679])' />
            </column>
            <column caption='Request Category (Find Spaces)' datatype='integer' name='[Request Category (copy)_512003043766300679]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='find([Request Category],&quot; &quot;)' />
            </column>
            <column datatype='string' name='[Request Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_512003043766763528]' derivation='None' name='[none:Calculation_512003043766763528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Request Category (copy)_512003043766300679]' derivation='None' name='[none:Request Category (copy)_512003043766300679:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Request Category]' derivation='None' name='[none:Request Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[none:Request Category:nk] / ([federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[none:Request Category (copy)_512003043766300679:ok] / [federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[none:Calculation_512003043766763528:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='proper function'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part 2' name='federated.1tprdfr1yk3z1c17bzr5z1qyyqzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tprdfr1yk3z1c17bzr5z1qyyqzz'>
            <column caption='Customer Outcome (lower)' datatype='string' name='[Calculation_512003043778179090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Customer Outcome])' />
            </column>
            <column caption='Customer Outcome proper' datatype='string' name='[Calculation_512003043780304915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='proper([Customer Outcome])' />
            </column>
            <column datatype='string' name='[Customer Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_512003043778179090]' derivation='None' name='[none:Calculation_512003043778179090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512003043780304915]' derivation='None' name='[none:Calculation_512003043780304915:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Outcome]' derivation='None' name='[none:Customer Outcome:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[none:Customer Outcome:nk] / ([federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[none:Calculation_512003043780304915:nk] / [federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[none:Calculation_512003043778179090:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='triming'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intermediate Part 2' name='federated.1tprdfr1yk3z1c17bzr5z1qyyqzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tprdfr1yk3z1c17bzr5z1qyyqzz'>
            <column caption='Consultant(triming)' datatype='string' name='[Calculation_512003043776753679]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim([Consultant])' />
            </column>
            <column caption='consultant ltrim' datatype='string' name='[Calculation_512003043777130512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ltrim([Consultant])' />
            </column>
            <column caption='consultant rtrim' datatype='string' name='[Calculation_512003043777339409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='rtrim([Consultant])' />
            </column>
            <column datatype='string' name='[Consultant]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_512003043776753679]' derivation='None' name='[none:Calculation_512003043776753679:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512003043777130512]' derivation='None' name='[none:Calculation_512003043777130512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512003043777339409]' derivation='None' name='[none:Calculation_512003043777339409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consultant]' derivation='None' name='[none:Consultant:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[none:Consultant:nk] / ([federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[none:Calculation_512003043776753679:nk] / ([federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[none:Calculation_512003043777130512:nk] / [federated.1tprdfr1yk3z1c17bzr5z1qyyqzz].[none:Calculation_512003043777339409:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
